HueUWP/SettingsView.xaml

<Page
    x:Class="HueUWP.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--DataContext="{Binding SettingsViewModel, RelativeSource={RelativeSource Self}}"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock RelativePanel.AlignLeftWithPanel="True" FontSize="24" Margin="20,10,0,0">Settings</TextBlock>
        </RelativePanel>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock FontSize="16">Server IP</TextBlock>
                <TextBox Margin="0,10,0,10" Text="{x:Bind SettingsViewModel.IP, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="16">Server Port</TextBlock>
                <TextBox Margin="0,10,0,10" Text="{x:Bind SettingsViewModel.PORT, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="16">User ID</TextBlock>
                <TextBox Margin="0,10,0,10" Text="{x:Bind SettingsViewModel.ID, Mode=OneWay}"  IsEnabled="False"/>
                <Button Margin="0,10,0,10" Name="UpdateID" Click="UpdateID_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="10" Margin="10" Text="&#xE72C;" /><TextBlock FontSize="10" Margin="10" Text="Request new" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
